# jypx

./: README.md
jypx/: .project  pom.xml
jypx/doc/: jypx_tb.sql
jypx/jypx_core/: .project  pom.xml
jypx/jypx_core/src/main/java/com/geekcattle/conf/: GlobalExceptionHandler.java  RedisCacheConfiguration.java
jypx/jypx_core/src/main/java/com/geekcattle/redis/serializer/: FstRedisSerializer.java  JdkSerializationRedisSerializer.java  RedisSerializer.java  SerializationException.java  SerializationTool.java  SnappyRedisSerializer.java  StringRedisSerializer.java
jypx/jypx_core/src/test/java/com/hys/jypx/jypx_core/: AppTest.java
jypx/jypx_lib/: .project  pom.xml
jypx/jypx_lib/src/main/java/com/geekcattle/conf/: ConstantEnum.java  KjkEnum.java  ModuleEnum.java
jypx/jypx_lib/src/main/java/com/geekcattle/util/: CardCodeVerify.java  DateUtil.java  FileUtil.java  IDCard.java  JsonUtil.java  ReturnUtil.java  StringPool.java  UploadUtil.java
jypx/jypx_lib/src/test/java/com/hys/jypx/jypx_lib/: AppTest.java
jypx/jypx_log/: pom.xml
jypx/jypx_log/src/main/java/com/hys/jypx/jypx_log/: App.java
jypx/jypx_log/src/test/java/com/hys/jypx/jypx_log/: AppTest.java
jypx/jypx_model/: .classpath  .project  pom.xml
jypx/jypx_model/resources/mapper/cms/: InfoMapper.xml  ModuleMapper.xml
jypx/jypx_model/resources/mapper/console/: AdminMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml
jypx/jypx_model/resources/mapper/member/: MemberMapper.xml
jypx/jypx_model/src/main/java/com/geekcattle/mapper/cms/: InfoMapper.java  ModuleMapper.java  UserDistrictMapper.java
jypx/jypx_model/src/main/java/com/geekcattle/mapper/console/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java
jypx/jypx_model/src/main/java/com/geekcattle/mapper/kjk/: KjkCostMapper.java  KjkCoursewareMapper.java  KjkDicMapper.java  KjkPlayTypeMapper.java  KjkQuestionMapper.java  NcmeExpertMapper.java  NcmeSubjectMapper.java
jypx/jypx_model/src/main/java/com/geekcattle/model/: BaseEntity.java
jypx/jypx_model/src/main/java/com/geekcattle/model/cms/: Info.java  Module.java  UserDistrict.java
jypx/jypx_model/src/main/java/com/geekcattle/model/console/: Admin.java  AdminRole.java  Log.java  Menu.java  Role.java  RoleMenu.java
jypx/jypx_model/src/main/java/com/geekcattle/model/kjk/: KjkCost.java  KjkCourseware.java  KjkDic.java  KjkPlayType.java  KjkQuestion.java  NcmeExpert.java  NcmeSubject.java
jypx/jypx_model/src/main/java/com/geekcattle/model/member/: Member.java
jypx/jypx_model/src/main/java/com/geekcattle/vo/kjk/: CoursewareVo.java  KjkCostVo.java  Option.java  QuestionVo.java
jypx/jypx_model/src/main/resources/: generatorConfig.xml
jypx/jypx_model/src/main/resources/mapper/cms/: UserDistrictMapper.xml
jypx/jypx_model/src/main/resources/mapper/console/: AdminRoleMapper.xml
jypx/jypx_model/src/main/resources/mapper/kjk/: KjkCostMapper.xml  KjkCoursewareMapper.xml  KjkDicMapper.xml  KjkPlayTypeMapper.xml  KjkQuestionMapper.xml  NcmeExpertMapper.xml  NcmeSubjectMapper.xml
jypx/jypx_model/src/test/java/org/jypx_model/: AppTest.java
jypx/jypx_mq/: pom.xml
jypx/jypx_mq/src/main/java/com/geekcattle/mq/: AmqpConfig.java
jypx/jypx_mq/src/main/java/com/geekcattle/mq/producer/: LogSender.java
jypx/jypx_mq/src/test/java/com/hys/jypx/jypx_mq/: AppTest.java
jypx/jypx_security/: .project  pom.xml
jypx/jypx_security/src/main/java/com/geekcattle/conf/shiro/: RedisCacheManager.java  RedisSessionDAO.java  ShiroCache.java  ShiroConfiguration.java
jypx/jypx_security/src/test/java/com/hys/jypx/jypx_security/: AppTest.java
jypx/jypx_service/: .project  pom.xml
jypx/jypx_service/src/main/java/com/geekcattle/service/cms/: BannerService.java  ScienceEducationService.java  UserDistrictService.java
jypx/jypx_service/src/main/java/com/geekcattle/service/console/: AdminService.java  LogService.java  MenuService.java
jypx/jypx_service/src/main/java/com/geekcattle/service/importdata/: CoursewareVerify.java  QuestionVerify.java
jypx/jypx_webcontent/: .project  pom.xml
jypx/jypx_webcontent/src/main/java/com/geekcattle/: Application.java  ServletInitializer.java
jypx/jypx_webcontent/src/main/java/com/geekcattle/controller/: IndexController.java
jypx/jypx_webcontent/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  generator.properties  generatorConfig.xml  logback-boot.xml
jypx/jypx_webcontent/src/main/resources/static/assets/ueditor/: ueditor.config.js
jypx/jypx_webcontent/src/main/resources/static/js/: common.js  commonLayer.js  index.js  ma.js
jypx/jypx_webcontent/src/main/resources/templates/: error.html
jypx/jypx_webcontent/src/main/resources/templates/console/: footer.html  header.html  index.html  login.html  right.html
jypx/jypx_webcontent/src/main/resources/templates/console/admin/: from.html  index.html
jypx/jypx_webcontent/src/main/resources/templates/console/cms/: fromAdvert.html  fromBanner.html  fromCourseCME.html  fromEducationPolicy.html  fromExam.html  fromFriendLink.html  fromGrassRoot.html  fromProjectCME.html  fromScienceEducation.html  fromScienceEducationSys.html  fromTopLink.html  grant.html  indexAdvert.html  indexBanner.html  indexCourseCME.html  indexEducationPolicy.html  indexEducationPolicy_jsGrid.html  indexExam.html  indexFriendLink.html  indexGrassRoot.html  indexProjectCME.html  indexScienceEducation.html  indexScienceEducationSys.html  indexTopLink.html
jypx/jypx_webcontent/src/main/resources/templates/console/kjk/: ccView.html  cmeView.html  fromCoursewareEdit.html  fromCwareStatusEdit.html  fromKjkCostEdit.html  fromNcmeExpertEdit.html  fromQuestionEdit.html  importData.html  indexCourseware.html  indexKjkCost.html  indexNcmeExpert.html  indexQuestion.html
jypx/jypx_webcontent/src/main/resources/templates/console/menu/: index.html
jypx/jypx_webcontent/src/main/resources/templates/console/role/: from.html  grant.html  index.html
jypx/jypx_webcontent/src/main/resources/templates/excelTemplates/: courseware_template.xls  question_template.xls
(+38 files in other folders)
