<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hys.jypx</groupId>
    <artifactId>jypx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hys.jypx</groupId>
  <artifactId>jypx_mq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jypx_mq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>com.hys.jypx</groupId>
			<artifactId>jypx_model</artifactId>
			<version>${project.version}</version>
	</dependency>
  	<dependency>  
	      <groupId>org.springframework.boot</groupId>  
	      <artifactId>spring-boot-starter-amqp</artifactId>  
 	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>releases</id>
            <url>http://192.168.191.21:8081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
           <id>snapshots</id>
            <url>http://192.168.191.21:8081/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
