<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hys.jypx</groupId>
		<artifactId>jypx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hys.jypx</groupId>
	<artifactId>jypx_webcontent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jypx</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hys.jypx</groupId>
			<artifactId>jypx_core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hys.jypx</groupId>
			<artifactId>jypx_service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hys.jypx</groupId>
			<artifactId>jypx_security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hys.jypx</groupId>
			<artifactId>jypx_mq</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<finalName>jypx</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<fork>true</fork><!-- 如果没有该项配置，这个devtools不会起作用，即应用不会restart -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:9080/manager</url>
					<path>/</path>
					<port>9080</port>
					<server>tomcat</server>
					<systemProperties>
						<JAVA_OPTS>-Xms256m -Xmx512m -XX:MaxPermSize=256m</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.jboss.as.plugins</groupId> <artifactId>jboss-as-maven-plugin</artifactId> 
				<version>7.9.Final</version> <version>7.1.1.Final</version> <configuration> 
				<hostname>127.0.0.1</hostname> <port>9990</port> <username>admin</username> 
				<password>admin123</password> </configuration> </plugin> -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
